FIREBASE_API_KEY = AIzaSyApRC-AqDN7w20SKk5rV-lmjz4okMrppCw
FIREBASE_AUTH_DOMAIN = netflix-ff757.firebaseapp.com
FIREBASE_PROJECT_ID = netflix-ff757
FIREBASE_STORAGE_BUCKET = netflix-ff757.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 767510787744
FIREBASE_APP_ID = 1:767510787744:web:29fd5f9c914e85d6627bc5